ClearingMetaDataPDF/MainWindow.xaml

<Window x:Class="ClearingMetaDataPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClearingMetaDataPDF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        Title="Clear PDF MetaData" Height="600" Width="400" Background="#FF1E1E1E">
    <Grid Background="#FF1E1E1E">

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="300" />
            <RowDefinition Height="0" />
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <Button Grid.Row="4" 
                Click="ClearMetaDataButton_Click"
                Content="Очистка"
                HorizontalAlignment="Center"  
                VerticalAlignment="Top" 
                Height="58" 
                Width="178" 
                Background="#FF00D033" 
                FontSize="20" 
                Margin="0,15,0,0">
        </Button>

        <Button Width="316"
                Height="25"
                Grid.Row="1" 
                Margin="40,19,40,256" 
                Background="#FF1E1E1E" 
                Content="Удалить все файлы" 
                Foreground="#FFB92929" 
                BorderBrush="#FF1E1E1E"
                Click="DeleteAllCanvas_Click">
        </Button>



        <StackPanel Grid.Row="3" Width="300"  Background="#FF2B2B2B" DragEnter="StackPanel_DragEnter" Drop="StackPanel_Drop" AllowDrop="True">

            <Label Content="Перетащите PDF файл сюда" 
                   Foreground="White" 
                   FontSize="20" 
                   HorizontalContentAlignment="Center"
                   Margin="0,70"/>

        </StackPanel>


        <Label Grid.Row="2" x:Name="ProcessLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Foreground="White" FontSize="16"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="30,44,30,10">
            <StackPanel
                    Name="PathsPanels"
                    Grid.Row="1" 
                    Width="300"
                    Background="#FF2B2B2B">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>